﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="compression\bzip2\bzip2_decoder.h" />
    <ClInclude Include="compression\bzip2\bzip2_decoder_properties.h" />
    <ClInclude Include="compression\bzip2\bzip2_encoder.h" />
    <ClInclude Include="compression\bzip2\bzip2_encoder_properties.h" />
    <ClInclude Include="compression\compression_interface.h" />
    <ClInclude Include="compression\deflate\deflate_decoder.h" />
    <ClInclude Include="compression\deflate\deflate_decoder_properties.h" />
    <ClInclude Include="compression\deflate\deflate_encoder.h" />
    <ClInclude Include="compression\deflate\deflate_encoder_properties.h" />
    <ClInclude Include="compression\lzma\detail\lzma_alloc.h" />
    <ClInclude Include="compression\lzma\detail\lzma_handle.h" />
    <ClInclude Include="compression\lzma\detail\lzma_header.h" />
    <ClInclude Include="compression\lzma\detail\lzma_in_stream.h" />
    <ClInclude Include="compression\lzma\detail\lzma_out_stream.h" />
    <ClInclude Include="compression\lzma\lzma_decoder.h" />
    <ClInclude Include="compression\lzma\lzma_decoder_properties.h" />
    <ClInclude Include="compression\lzma\lzma_encoder.h" />
    <ClInclude Include="compression\lzma\lzma_encoder_properties.h" />
    <ClInclude Include="compression\store\store_decoder.h" />
    <ClInclude Include="compression\store\store_decoder_properties.h" />
    <ClInclude Include="compression\store\store_encoder.h" />
    <ClInclude Include="compression\store\store_encoder_properties.h" />
    <ClInclude Include="detail\EndOfCentralDirectoryBlock.h" />
    <ClInclude Include="detail\ZipCentralDirectoryFileHeader.h" />
    <ClInclude Include="detail\ZipGenericExtraField.h" />
    <ClInclude Include="detail\ZipLocalFileHeader.h" />
    <ClInclude Include="methods\Bzip2Method.h" />
    <ClInclude Include="methods\DeflateMethod.h" />
    <ClInclude Include="methods\ICompressionMethod.h" />
    <ClInclude Include="methods\LzmaMethod.h" />
    <ClInclude Include="methods\StoreMethod.h" />
    <ClInclude Include="methods\ZipMethodResolver.h" />
    <ClInclude Include="streams\compression_decoder_stream.h" />
    <ClInclude Include="streams\compression_encoder_stream.h" />
    <ClInclude Include="streams\crc32stream.h" />
    <ClInclude Include="streams\memstream.h" />
    <ClInclude Include="streams\nullstream.h" />
    <ClInclude Include="streams\serialization.h" />
    <ClInclude Include="streams\streambuffs\compression_decoder_streambuf.h" />
    <ClInclude Include="streams\streambuffs\compression_encoder_streambuf.h" />
    <ClInclude Include="streams\streambuffs\crc32_streambuf.h" />
    <ClInclude Include="streams\streambuffs\mem_streambuf.h" />
    <ClInclude Include="streams\streambuffs\null_streambuf.h" />
    <ClInclude Include="streams\streambuffs\sub_streambuf.h" />
    <ClInclude Include="streams\streambuffs\tee_streambuff.h" />
    <ClInclude Include="streams\streambuffs\zip_crypto_streambuf.h" />
    <ClInclude Include="streams\substream.h" />
    <ClInclude Include="streams\teestream.h" />
    <ClInclude Include="streams\zip_cryptostream.h" />
    <ClInclude Include="utils\enum_utils.h" />
    <ClInclude Include="utils\stream_utils.h" />
    <ClInclude Include="utils\time_utils.h" />
    <ClInclude Include="ZipArchive.h" />
    <ClInclude Include="ZipArchiveEntry.h" />
    <ClInclude Include="ZipFile.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="detail\EndOfCentralDirectoryBlock.cpp" />
    <ClCompile Include="detail\ZipCentralDirectoryFileHeader.cpp" />
    <ClCompile Include="detail\ZipGenericExtraField.cpp" />
    <ClCompile Include="detail\ZipLocalFileHeader.cpp" />
    <ClCompile Include="ZipArchive.cpp" />
    <ClCompile Include="ZipArchiveEntry.cpp" />
    <ClCompile Include="ZipFile.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="extlibs\bzip2\bzip2.vcxproj">
      <Project>{dbbf348d-c221-4f2e-8a0d-24efa0d98e71}</Project>
    </ProjectReference>
    <ProjectReference Include="extlibs\lzma\lzma.vcxproj">
      <Project>{7ead1358-3e72-4fb6-a212-25d462b5c1e9}</Project>
    </ProjectReference>
    <ProjectReference Include="extlibs\zlib\zlib.vcxproj">
      <Project>{baeb16b3-db4c-432f-9e6a-2acadea0691d}</Project>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5C9FD859-DDF9-4510-8397-B329B0AE8C48}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>ZipLib</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)Bin\$(PlatformShortName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Obj\$(PlatformShortName)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)Bin\$(PlatformShortName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Obj\$(PlatformShortName)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)Bin\$(PlatformShortName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Obj\$(PlatformShortName)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)Bin\$(PlatformShortName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Obj\$(PlatformShortName)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>